<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="text-6xl text-center	font-medium	 mt-11	"> Welcome To Amr Bank <span class="text-pink-600 font-bold	">Tumar Taka</span> </h1>
    </header>
    <main>
        <section class="bg-blue-200	w-3/4 mx-auto mt-7 p-8">
            <h3 class="text-4xl	mb-4">Please login</h3>
            <div>
                <input id="user-email" class="border-2	rounded-md border-purple-800 block w-2/4 mb-3 px-4" type="text" placeholder="Enter your email">
                <input id="user-password" class="border-2	rounded-md border-purple-800 w-2/4	px-4	" type="password" name="" id="" placeholder="password"> <br>
                <button id="login-btn" class="bg-red-600 text-white rounded py-2 px-4 mt-4 font-semibold	">Submit</button>
            </div>
        </section>
    </main>
    <script src="js/login.js"></script>
</body>
</html>